
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000052  00800100  00001a64  00001af8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001a64  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800152  00800152  00001b4a  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001b4a  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001b5c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001ba0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001bbb  00000000  00000000  00001da8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bc1  00000000  00000000  00003963  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001ade  00000000  00000000  00004524  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000328  00000000  00000000  00006004  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000068b  00000000  00000000  0000632c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  000069b7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000076a  00000000  00000000  00006b92  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000058  00000000  00000000  000072fc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
