
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000050  00800100  000018fc  00001990  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000018fc  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800150  00800150  000019e0  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000019e0  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000019f4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001a38  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001c46  00000000  00000000  00001c40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bb5  00000000  00000000  00003886  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001b96  00000000  00000000  0000443b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000330  00000000  00000000  00005fd4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006b9  00000000  00000000  00006304  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  000069bd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000811  00000000  00000000  00006b98  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000003f  00000000  00000000  000073a9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
