
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000050  00800100  000018a4  00001938  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000018a4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800150  00800150  00001988  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001988  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000199c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  000019e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001be7  00000000  00000000  00001be8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bb6  00000000  00000000  000037cf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001ae1  00000000  00000000  00004385  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000330  00000000  00000000  00005e68  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000673  00000000  00000000  00006198  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  0000680b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000007b6  00000000  00000000  000069e6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000003f  00000000  00000000  0000719c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
