
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000042  00800100  0000178e  00001822  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000178e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023f  00800142  00800142  00001864  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001864  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001878  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  000018b8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001b1f  00000000  00000000  00001ac0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c6c  00000000  00000000  000035df  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a99  00000000  00000000  0000424b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000318  00000000  00000000  00005ce4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006da  00000000  00000000  00005ffc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  000066d6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000082e  00000000  00000000  000068b1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000065  00000000  00000000  000070df  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
