
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000042  00800100  00001752  000017e6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001752  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  00800142  00800142  00001828  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001828  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000183c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001880  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001a2c  00000000  00000000  00001a88  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bd6  00000000  00000000  000034b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a46  00000000  00000000  0000408a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000314  00000000  00000000  00005ad0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006c0  00000000  00000000  00005de4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  000064a4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000819  00000000  00000000  0000667f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000079  00000000  00000000  00006e98  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
