
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003c  00800100  000014f2  00001586  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000014f2  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023f  0080013c  0080013c  000015c2  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000015c2  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000015d4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00001618  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000171b  00000000  00000000  000017e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b1d  00000000  00000000  00002efb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001503  00000000  00000000  00003a18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002b8  00000000  00000000  00004f1c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000636  00000000  00000000  000051d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001ce  00000000  00000000  0000580a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000697  00000000  00000000  000059d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000004c  00000000  00000000  0000606f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
