
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  00001742  000017d6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001742  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800140  00800140  00001816  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001816  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001828  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001868  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001a2c  00000000  00000000  00001a70  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bd8  00000000  00000000  0000349c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a07  00000000  00000000  00004074  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000308  00000000  00000000  00005a7c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006c0  00000000  00000000  00005d84  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  00006444  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000819  00000000  00000000  0000661f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000063  00000000  00000000  00006e38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
