
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000040  00800100  0000175e  000017f2  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000175e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023f  00800140  00800140  00001832  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001832  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001844  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001888  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001b08  00000000  00000000  00001a90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c63  00000000  00000000  00003598  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001a6a  00000000  00000000  000041fb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000318  00000000  00000000  00005c68  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006bd  00000000  00000000  00005f80  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001db  00000000  00000000  0000663d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000081a  00000000  00000000  00006818  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000005e  00000000  00000000  00007032  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
